import type { Translation } from '../i18n-types';

const es: Translation = {
  LANGUAGE: 'español',
  // TODO
  // Unless there is a TODO comment on a specific line, you shouldn't have to edit anything inside {}
  // since they are variables used by i18n and are not part of the sentence translation.
  // For example, if a line contains "Reason: {reason|bold}", you would only translate the word "Reason" and you shouldn't change "{reason|bold}"
  COLORS: {
    RED_1: 'Rojo 1',
    RED_2: 'Rojo 2',
    RED_3: 'Rojo 3',
    RED_4: 'Rojo 4',
    ORANGE_1: 'Naranja 1',
    ORANGE_2: 'Naranja 2',
    ORANGE_3: 'Naranja 3',
    ORANGE_4: 'Naranja 4',
    YELLOW_1: 'Amarillo 1',
    YELLOW_2: 'Amarillo 2',
    YELLOW_3: 'Amarillo 3',
    YELLOW_4: 'Amarillo 4',
    GREEN_1: 'Verde 1',
    GREEN_2: 'Verde 2',
    GREEN_3: 'Verde 3',
    GREEN_4: 'Verde 4',
    AQUA_1: 'Aqua 1',
    AQUA_2: 'Aqua 2',
    AQUA_3: 'Aqua 3',
    AQUA_4: 'Aqua 4',
    BLUE_1: 'Blue 1',
    BLUE_2: 'Blue 2',
    BLUE_3: 'Blue 3',
    BLUE_4: 'Blue 4',
    INDIGO_1: 'Índigo 1',
    INDIGO_2: 'Índigo 2',
    INDIGO_3: 'Índigo 3',
    INDIGO_4: 'Índigo 4',
    PURPLE_1: 'Púrpura 1',
    PURPLE_2: 'Púrpura 2',
    PURPLE_3: 'Púrpura 3',
    PURPLE_4: 'Púrpura 4',
    PINK_1: 'Rosa 1',
    PINK_2: 'Rosa 2',
    PINK_3: 'Rosa 3',
    PINK_4: 'Rosa 4',
    GREY_1: 'Gris 1',
    GREY_2: 'Gris 2',
    GREY_3: 'Gris 3',
    BLACK: 'Negro',
  },
  COMMON: {
    GAME: 'Juego',
    MODE: 'Modo',
    GAME_MODE: 'Juego/Modo',
    NAME: 'Nombre',
    PLAYER: 'Jugador',
    TAG: 'Tag',
    DATE: 'Fecha',
    COUNTRY: 'País',
    FROM: 'Desde',
    TO: 'Hasta',
    YES: 'Sí',
    NO: 'No',
    SHOW: 'Mostrar',
    HIDE: 'Ocultar',
    HIDE_BUTTON: '(ocultar)',
    SHOW_BUTTON: '(mostrar)',
    BACK: 'Atrás',
    ACTIONS: 'Acciones',
    SAVE: 'Guardar',
    SUBMIT: 'Enviar',
    CANCEL: 'Cancelar',
    SEARCH: 'Buscar',
    NONE: 'Ninguno',
    EDIT: 'Editar',
    FILTER: 'Filtrar',
    BAGGER: 'Bagger',
    LANGUAGE: 'Idioma',
    LOGIN_REQUIRED: 'Necesitas tener la sesión iniciada para ver esta página',
    LOGOUT_REQUIRED: 'Necesitas estar sin la sesión iniciada para ver esta página',
    NO_PERMISSION: 'No tienes permiso para ver esta página',
    ORDINAL_SUFFIX: '{val|ordinalSuffix}', //edited
    DELETE: 'Borrar',  //edited
    NEW: 'Nuevo',  //edited
    SORT_BY_ALPHABETICAL: 'Alfabético',
    SORT_BY_NEWEST: 'Más recientes',
  },
  DISCORD: {
    DISCORD: 'Discord',
    SIGN_IN_REGISTER_TO_LINK: 'Inicia sesión o regístrate para vincular tu cuenta de Discord',
    LINK_DISCORD: 'Vincular cuenta de Discord',
    RELINK_DISCORD: 'Volver a vincular cuenta',
    UNLINK_DISCORD: 'Desvincular cuenta',
    REFRESH: 'Actualizar',
    REFRESH_ERROR: 'Ocurrió un error al actualizar los datos de Discord',
    DELETE_DATA_CONFIRM: '¿Estás seguro de que deseas eliminar tus datos de Discord?',
    DELETE_DATA_ERROR: 'Ocurrió un error al eliminar los datos de Discord',
    SYNC_AVATAR: 'Sincronizar avatar',
    SYNC_AVATAR_ERROR: 'Ocurrió un error al sincronizar el avatar de Discord',
    DELETE_AVATAR: 'Borrar avatar',
    DELETE_AVATAR_SUCCESS: 'Avatar de Discord borrado',
    DELETE_AVATAR_FAILED: 'Ocurrió un error al borrar el avatar de Discord',
  },
  FRIEND_CODES: {
    FRIEND_CODE: 'Clave de amigo',
    FRIEND_CODES: 'Claves de amigo',
    ADD_FRIEND_CODE: 'Añadir clave de amigo',
    EDIT_FRIEND_CODE: 'Editar clave de amigo',
    ACTIVE: 'Activo',
    INACTIVE: 'Inactivo',
    FRIEND_CODE_ADD_FAILED: 'Error al añadir la clave de amigo',
    FRIEND_CODE_EDIT_FAILED: 'Error al editar la clave de amigo',
    DESCRIPTION: 'Descripción',
    PRIMARY: '¿Principal?',
    SELECTED_FC: 'Clave de amigo seleccionada:',
    OTHER_FCS: 'Otras claves de amigo:',
    SELECT_TYPE: 'Selecciona un tipo de clave de amigo...',
	  TYPES: {
  	  ALL: 'Todos los tipos de código de amigo',
  	  SWITCH: 'Switch',
  	  NNID: 'NNID',
  	  MKW: 'MKW',
  	  MKT: 'MKT',
  	  '3DS': '3DS',
	  },
  },
  GAMES: {
    ALL: 'Todos los juegos',
    SELECT: 'Selecciona un juego...',
    MK8DX: 'Mario Kart 8 Deluxe',
    MK8: 'Mario Kart 8',
    MKW: 'Mario Kart Wii',
    MKT: 'Mario Kart Tour',
    MK7: 'Mario Kart 7',
    SMK: 'Super Mario Kart',
    MKWORLD: 'Mario Kart World',
  },
  HOMEPAGE: {
    WELCOME: '¡Bienvenido a Mario Kart Central!',
    SUMMARY:
      "¡Somos el hogar de los torneos de Mario Kart, donde encontrarás competiciones para todos los jugadores, ya sea que busques competiciones casuales o competitivas, tenemos lo que buscas! Organizamos eventos para Mario Kart 8 Deluxe, Tour y más, con una variedad de partidas cada semana.",
    YOU_PLACED: 'You placed: {placement|ordinalSuffix}',
    LATEST_RESULTS: 'Latest Results',
    VIEW_FULL_PLACEMENTS: 'View Full Placements',
    LATEST_TOURNAMENTS: 'Latest Tournaments',
    VIEW_ALL_TOURNAMENTS: 'View All Tournaments',
    NEWEST_PLAYERS: 'Newest Players',
    VIEW_ALL_PLAYERS: 'View All Players',
    NEWEST_TEAMS: 'Newest Teams',
    VIEW_ALL_TEAMS: 'View All Teams',
    RECENT_TRANSACTIONS: 'Recent Transactions',
    MORE_RECENT_TRANSACTIONS: 'More Recent Transactions',
    VIEW_ALL_ANNOUNCEMENTS: 'View all Announcements',
  },
  IMAGES: {
    UPLOAD_IMAGE: 'Subir imagen',
    IMAGE_BELOW_1MB: 'Las imágenes deben pesar menos de 1MB',
  },
  INVITES: {
    TEAM_INVITES: 'Invitaciones de equipo',
    TOURNAMENT_INVITES: 'Invitaciones a torneos',
    SELECT_LEAVE_ROSTER: 'Selecciona un equipo para dejarlo:',
    SELECT_LEAVE_ROSTER_ERROR: 'Por favor, selecciona un equipo para dejarlo',
    ACCEPT_TEAM_INVITE_SUCCESS:
      '¡Invitación a {roster_name} aceptada con éxito! Tu transferencia debe ser procesada por los miembros del staff antes de ser completada.',
    ACCEPT_TEAM_INVITE_FAILED: 'Error al aceptar la invitación al equipo',
    DECLINE_TEAM_INVITE_FAILED: 'Error al rechazar la invitación al equipo',
    ACCEPT: 'Aceptar',
    DECLINE: 'Rechazar',
    NO_INVITES: 'Sin invitaciones',
    ACCEPT_TEAM_INVITE: 'Aceptar invitación al equipo',
    ACCEPT_TEAM_INVITE_CONFIRM: '¿Estás seguro de que deseas aceptar la invitación al equipo {roster_name}?',
    DECLINE_TEAM_INVITE_CONFIRM: '¿Estás seguro de que deseas rechazar la invitación al equipo {roster_name}?',
    TOURNAMENT: 'Torneo',
    SQUAD: 'Escuadrón',
    TOURNAMENT_PAGE: 'Página del torneo',
  },
  LANGUAGES: {
    EN_US: 'Inglés (Estados Unidos)',
    EN_GB: 'Inglés (Reino Unido)',
    DE: 'Alemán',
    ES: 'Español',
    FR: 'Francés',
    JA: 'Japonés',
  },
  LOGIN: {
    LOGIN: 'Login',
    LOGOUT: 'Cerrar sesión',
    EMAIL: 'Correo electrónico',
    EMAIL_ADDRESS: 'Email address',
    PASSWORD: 'Contraseña',
    LOGIN_FAILED: 'Error al iniciar sesión',
    LOGOUT_FAILED: 'Error al cerrar sesión',
    REGISTRATION_FAILED: 'Error al registrarse',
        ALREADY_LOGGED_IN: 'You are already logged in.',
    PASSWORD_RESET_REQUIRED:
      'You must reset your password before logging in. Check your email for a password reset link.',
    OLD_PASSWORD: 'Old Password',
    NEW_PASSWORD: 'New Password',
    CONFIRM_PASSWORD: 'Confirm Password',
    PASSWORD_CHARACTER_WARNING: 'Password must be at least {count} characters!',
    PASSWORD_NO_MATCH: 'Passwords do not match!',
    CHANGE_PASSWORD: 'Change Password',
    RESET_PASSWORD: 'Reset Password',
    REGISTER: 'Register',
    CONFIRM_EMAIL: 'Confirm Email',
    PASSWORD_RESET_SUCCESS: 'Successfully reset password!',
    PASSWORD_RESET_FAILURE: 'Failed to reset password',
    EMAIL_CONFIRMATION_SUCCESS: 'Successfully confirmed your email!',
    EMAIL_CONFIRMATION_FAILURE: 'Failed to confirm your email',
    SEND_CONFIRMATION_EMAIL_SUCCESS: 'Successfully sent confirmation email!',
    SEND_CONFIRMATION_EMAIL_FAILURE: 'Failed to send confirmation email',
    EMAIL_ALREADY_CONFIRMED: 'Your email is already confirmed.',
    WELCOME_TO_MKC: 'Welcome to MKCentral!',
    EMAIL_CONFIRMATION_REQUIRED:
      "Before you can complete your player registration, you'll need to verify your email address. You should have received an email containing a link to confirm your email address; if you don't see the email, or the link has expired, you can click the button below to send another confirmation email.",
    SEND_CONFIRMATION_EMAIL: 'Send Confirmation Email',
    SEND_PASSWORD_RESET_EMAIL_SUCCESS: 'Successfully sent password reset email!',
    SEND_PASSWORD_RESET_EMAIL_FAILURE: 'Failed to send password reset email',
    PASSWORD_RESET_TOKEN_EXPIRED:
      'This password reset token is expired. You can request another password reset email with the form below.',
    SEND_PASSWORD_RESET_EMAIL: 'Send Password Reset Email',
    FORGOT_PASSWORD: 'Forgot password?',
    TRANSFER_ACCOUNT_PROMPT:
      'If you had an account on the old MKCentral site, click the button below to transfer your account to the new site.',
    TRANSFER_ACCOUNT: 'Transfer Account',
    TRANSFER_ACCOUNT_HEADER: 'Transfer Account from Old MKCentral Site',
    TRANSFER_ACCOUNT_DETAILS:
      'If you had an account on the old MKCentral site, you can search for your registry name or friend code here and transfer your account from the old site to the new site. Alternatively, you can log in with the email linked to your account on the old site and it will automatically transfer your account.',
    TRANSFER_ACCOUNT_SUCCESS:
      'Successfully transferred your account to the new site! Please check the email linked to your account for a password reset email.',
    TRANSFER_ACCOUNT_FAILED: 'Failed to transfer account',
    TRANSFER: 'Transfer',
  },
  LOUNGE: {
    LOUNGE: 'Lounge',
    WEBSITE: 'Sitio web',
    DISCORD_INVITE: 'Invitación de Discord',
  },
  MARKDOWN: {
    INPUT: 'Entrada',
    PREVIEW: 'Vista previa',
    MARKDOWN_HELP: 'Esta entrada de texto soporta Markdown. Haz clic para ver una lista de sintaxis básica de Markdown.',
  },
  MODERATOR: {
	  MODERATOR: 'Moderador',
	  PENDING_NAME_REQUESTS: 'Solicitudes de cambio de nombre de jugador pendientes',
	  APPROVED_NAME_REQUESTS: 'Solicitudes de cambio de nombre de jugador aprobadas',
	  DENIED_NAME_REQUESTS: 'Solicitudes de cambio de nombre de jugador denegadas',
	  APPROVE: '¿Aprobar?',
	  DENY: 'Denegar',
	  NO_PENDING_NAME_REQUESTS: 'No hay solicitudes de nombre pendientes.',
	  APPROVE_NAME_REQUEST_CONFIRM: '¿Deseas aprobar esta solicitud de cambio de nombre?',
	  DENY_NAME_REQUEST_CONFIRM: '¿Deseas denegar esta solicitud de cambio de nombre?',
	  APPROVE_NAME_REQUEST_FAILED: 'No se pudo aprobar la solicitud de cambio de nombre',
	  DENY_NAME_REQUEST_FAILED: 'No se pudo denegar la solicitud de cambio de nombre',
	  PENDING_TEAM_EDIT_REQUESTS: 'Solicitudes pendientes de edición de equipo',
	  APPROVED_TEAM_EDIT_REQUESTS: 'Solicitudes aprobadas de edición de equipo',
	  DENIED_TEAM_EDIT_REQUESTS: 'Solicitudes denegadas de edición de equipo',
	  NO_TEAM_EDIT_REQUESTS: 'No hay solicitudes de edición de equipo.',
	  TEAM_EDIT_COUNT: '{count} {{edición|ediciones}} de equipos', //TODO: change edit/edits
	  PENDING_ROSTER_EDIT_REQUESTS: 'Solicitudes pendientes de edición de roster',
	  APPROVED_ROSTER_EDIT_REQUESTS: 'Solicitudes aprobadas de edición de roster',
	  DENIED_ROSTER_EDIT_REQUESTS: 'Solicitudes denegadas de edición de roster',
	  NO_ROSTER_EDIT_REQUESTS: 'No hay solicitudes de edición de roster.',
	  ROSTER_EDIT_COUNT: '{count} {{edición|ediciones}} de roster', //TODO: change edit/edits
	  APPROVE_TEAM_EDIT_CONFIRM: '¿Deseas aprobar esta solicitud de edición de equipo?',
	  DENY_TEAM_EDIT_CONFIRM: '¿Deseas denegar esta solicitud de edición de equipo?',
	  APPROVE_TEAM_EDIT_FAILED: 'No se pudo aprobar la solicitud de edición de equipo',
	  DENY_TEAM_EDIT_FAILED: 'No se pudo denegar la solicitud de edición de equipo',
	  APPROVE_ROSTER_EDIT_CONFIRM: '¿Deseas aprobar esta solicitud de edición de roster?',
	  DENY_ROSTER_EDIT_CONFIRM: '¿Deseas denegar esta solicitud de edición de roster?',
	  APPROVE_ROSTER_EDIT_FAILED: 'No se pudo aprobar la solicitud de edición de roster',
	  DENY_ROSTER_EDIT_FAILED: 'No se pudo denegar la solicitud de edición de roster',
	  PENDING_TEAMS: 'Equipos pendientes',
	  PENDING_ROSTERS: 'Rosters pendientes',
	  NO_PENDING_TEAMS: 'No hay equipos pendientes.',
	  NO_PENDING_ROSTERS: 'No hay rosters pendientes.',
	  DENIED_TEAMS: 'Equipos denegados',
	  DENIED_ROSTERS: 'Rosters denegados',
	  NO_DENIED_TEAMS: 'No hay equipos denegados.',
	  NO_DENIED_ROSTERS: 'No hay rosters denegados.',
	  APPROVE_TEAM_CONFIRM: '¿Deseas aprobar este equipo?',
	  DENY_TEAM_CONFIRM: '¿Deseas denegar este equipo?',
	  APPROVE_TEAM_FAILED: 'No se pudo aprobar el equipo',
	  DENY_TEAM_FAILED: 'No se pudo denegar el equipo',
	  APPROVE_ROSTER_CONFIRM: '¿Deseas aprobar este roster?',
	  DENY_ROSTER_CONFIRM: '¿Deseas denegar este roster?',
	  APPROVE_ROSTER_FAILED: 'No se pudo aprobar el roster',
	  DENY_ROSTER_FAILED: 'No se pudo denegar el roster',
	  PENDING_TRANSFERS: 'Transferencias pendientes',
	  MANUALLY_TRANSFER_PLAYER: 'Transferir jugador manualmente',
	  APPROVE_TRANSFER_CONFIRM: '¿Deseas aprobar esta transferencia?',
	  APPROVE_TRANSFER_FAILED: 'No se pudo aprobar la transferencia',
	  DENY_TRANSFER_FAILED: 'No se pudo denegar la transferencia',
	  DENY_TRANSFER: 'Denegar transferencia',
	  SEND_TRANSFER_BACK: '¿Reenviar la transferencia a la persona jugadora?',
	  OLD_ROSTER: 'Roster anterior',
	  NEW_ROSTER: 'Nuevo roster',
	  TRANSFER_PLAYER: 'Transferir jugador',
	  FORCE_TRANSFER_SUCCESS: '{player_name} fue transferido correctamente a {roster_name}',
	  FORCE_TRANSFER_FAILED: 'No se pudo completar la transferencia del jugador',
	  OLD_PLAYER: 'Jugador anterior',
	  NEW_PLAYER: 'Nuevo jugador',
	  MERGE_PLAYERS: 'Fusionar jugadores',
	  SELECT_UNIQUE_PLAYERS: 'Selecciona dos jugadores distintos',
	  MERGE_PLAYERS_CONFIRM:
  	  '¿Deseas fusionar todos los datos de {old_player} en {new_player}? Esto ELIMINARÁ por completo a {old_player}.',
	  MERGE_PLAYERS_SUCCESS: '¡Jugadores fusionados exitosamente!',
	  MERGE_PLAYERS_FAILED: 'No se pudo fusionar a los jugadores',
	  MERGE_TEAMS: 'Fusionar equipos',
	  SELECT_UNIQUE_TEAMS: 'Selecciona dos equipos distintos',
	  MERGE_TEAMS_CONFIRM:
  	  '¿Deseas fusionar todos los datos de {old_team} en {new_team}? Esto ELIMINARÁ por completo a {old_team}.',
	  MERGE_TEAMS_SUCCESS: '¡Equipos fusionados exitosamente!',
	  MERGE_TEAMS_FAILED: 'No se pudo fusionar a los equipos',
	  OLD_TEAM: 'Equipo anterior',
	  NEW_TEAM: 'Nuevo equipo',
	  UNAPPROVED_PLAYER_CLAIMS: 'Reclamaciones de jugador no aprobadas',
	  CLAIMED_PLAYER: 'Jugador reclamado',
	  NO_PLAYER_CLAIMS: 'No hay reclamaciones de jugadores',
	  SHADOW_PLAYERS: 'Jugadores sombra',
	  CREATE_SHADOW_PLAYER: 'Crear jugador sombra',
	  NAME_CHANGE_COUNT: '{count} cambio{{s}} de nombre', //TODO: update change/changes,
	  HANDLED_BY: 'Gestionado por',
	  WORD_FILTER: {
  	  WORD_FILTER_LIST: 'Lista de filtro de palabras',
  	  BLACKLISTED_WORDS: 'Palabras bloqueadas (una por línea)',
  	  EDIT_WORD_FILTER_ERROR: 'Ocurrió un error al editar el filtro de palabras',
	  },
	  MANAGE_USERS: {
  	  SEARCH_FOR_USERS: 'Buscar personas usuarias',
  	  SEARCH_BY_NAME_EMAIL: 'Buscar por nombre o correo...',
  	  USER_COUNT: '{count} personas usuarias',
  	  BACK_TO_USER_LIST: 'Volver a la lista de usuarios',
  	  DO_NOT_CHANGE_PASSWORD: 'No cambiar',
  	  SET_NEW_PASSWORD: 'Establecer nueva contraseña',
  	  NEW_PASSWORD: 'Nueva contraseña...',
  	  USER_NO_PLAYER: 'Esta cuenta no ha completado el registro como jugador/a.',
  	  USER_NO_DISCORD: 'Esta cuenta no ha vinculado una cuenta de Discord.',
  	  USER_NOT_FOUND: 'Persona usuaria no encontrada',
  	  EDIT_USER_FAILED: 'No se pudo editar la cuenta',
  	  EDIT_USER: 'Editar cuenta',
  	  EDIT_USER_HEADER: 'Editar cuenta: ID {user_id}',
	    EMAIL_CONFIRMED: 'Email confirmado',
      EMAIL_CONFIRMED_TRUE: 'Confirmado',
      EMAIL_CONFIRMED_FALSE: 'Sin confirmar',
      FORCE_PASSWORD_RESET: '¿Forzar reinicio de contraseña?',
      FORCE_PASSWORD_RESET_TRUE: 'Forzar reinicio de contraseña',
      FORCE_PASSWORD_RESET_FALSE: 'No forzarlo',
    },
    ALT_DETECTION: {
      ALT_FLAGS: 'Señales de alting',
      PLAYER_ALT_FLAGS: 'Señales de alting del jugador',
      TABLE: {
        PLAYERS: 'Jugadores',
        TYPE: 'Tipo',
        SCORE: 'Puntuación',
        DATA: 'Información',
        DETECTED_AT: 'Detectado en',
      },
    },
  },
  MODES: {
    ALL: 'Todos los modos',
    SELECT: 'Selecciona un modo...',
    '150CC': '150cc',
    '200CC': '200cc',
    MIXED_BATTLE: 'Batalla (Mixta)',
    BALLOON_BATTLE: 'Batalla de globos',
    SHINE_THIEF: 'Asalto al sol',
    BOBOMB_BLAST: 'Bob-ombardeo',
    COIN_RUNNERS: 'Batalla de monedas',
    RENEGADE_ROUNDUP: 'Patrulla Piraña',
    MATCH_RACE: 'Match Race',
    MIXED: 'Formato mixto',
    RT: 'Pistas originales',
    CT: 'Pistas personalizadas',
    VSRACE: 'Carrera VS',
  },
  NAVBAR: {
    TOURNAMENTS: 'Torneos',
    TOURNAMENT_LISTING: 'Listado de torneos',
    TOURNAMENT_SERIES: 'Series de torneos',
    TOURNAMENT_TEMPLATES: 'Plantillas de torneos',
    TIME_TRIALS: 'Contrarreloj',
    LOUNGE: 'Lounge',
    REGISTRY: 'Registro',
    PLAYERS: 'Jugadores',
    TEAMS: 'Equipos',
    RECENT_TRANSCATIONS: 'Traspasos recientes',
    DISCORD: 'Discord',
    TYPE: 'Tipo',
    IS_READ: 'Leído',
    LANGUAGE_PICKER: 'Selector de idioma',
    LOGIN: 'Iniciar sesión',
    REGISTER: 'Registrarse',
    PLAYER_SIGNUP: 'Registro de jugador',
    PROFILE: 'Perfil',
    MENU: 'Menú',
    HOME_PAGE: 'Página de inicio',
    NOTIFICATIONS: 'Notificaciones',
    MODERATOR: 'Moderador',
    LOGIN_REGISTER: 'Iniciar sesión/Registrarse',
    ACCOUNT: 'Cuenta',
    SET_LANGUAGE_FAILED: 'Error al establecer el idioma',
	  MOD_PANEL: {
  	  APPROVE_TEAMS: 'Aprobar equipos',
  	  TEAM_NAME_TAG_CHANGES: 'Cambios de nombre de equipo/tag',
  	  APPROVE_TRANSFERS: 'Aprobar traspasos',
  	  USER_ROLES: 'Roles de usuario',
  	  PLAYER_BANS: 'Baneos de jugadores',
  	  PLAYER_NAME_CHANGES: 'Cambios de nombre de jugador',
  	  SHADOW_PLAYERS: 'Jugadores ocultos',
  	  PLAYER_CLAIMS: 'Reclamaciones de perfiles de jugador',
  	  MERGE_PLAYERS: 'Fusionar jugadores',
  	  MERGE_TEAMS: 'Fusionar equipos',
  	  FRIEND_CODE_CHANGES: 'Cambios de clave de amigo',
  	  WORD_FILTER: 'Filtro de palabras',
  	  MANAGE_USERS: 'Manejar perfiles de usuario',
      ALT_DETECTION: 'Detección de alts'
	  },
  },
  NOTIFICATION: {
    MARK_ALL_READ: 'Marcar todo como leído',
    SEE_ALL_NOTIFICATIONS: 'Ver todas las notificaciones',
    NO_UNREAD: 'No hay notificaciones sin leer',
    MUST_BE_LOGGED_IN: 'Debes iniciar sesión para ver esta página',
    NO_NOTIFICATIONS: 'No tienes ninguna notificación',
    MARK_READ: 'Marcar como leído',
    MARK_UNREAD: 'Marcar como no leído',
  },
  NOTIFICATION_CONTENT: {
    '0': 'Has sido baneado y no podrás participar en competiciones de MKCentral. Motivo: {reason|bold}. Fecha de desbaneo: {date|parsedate|bold}',
    '1': 'Has sido desbaneado y ahora podrás participar en las competiciones de MKCentral.',
    '2': 'Has sido invitado al escuadrón {squad_name|{: a, *: the}} {squad_name|bold} para el torneo {tournament_name|bold}!', // TODO: in "{: a, *: the}", update "a" and "the". Context: "You have been invited to a squad" or "You have been invited to the squad"
    '3': '{player_name|bold} aceptó la invitación para unirse a tu equipo {tournament_name|bold} ',
    '4': 'Has sido expulsado del escuadrón {squad_name|bold}.',
    '5': 'Un moderador te ha inscrito en el torneo {tournament_name|bold}!',
    '6': 'Un moderador te ha dado de baja del torneo {tournament_name|bold}.',
    '7': 'Un moderador ha añadido a {player_name|bold} a tu equipo {tournament_name|bold}',
    '8': 'Un moderador ha expulsado a {player_name|bold} de tu equipo {tournament_name|bold}',
    '9': '¡Has sido invitado a {roster_name|bold}!',
    '10': '{player_name|bold} aceptó su invitación al equipo {roster_name|bold}. Un moderador debe aprobarlo antes de que pueda jugar con tu equipo.',
    '11': '{player_name|bold} rechazó su invitación al equipo {roster_name|bold}.',
    '12': 'Has sido expulsado del equipo {roster_name|bold}.',
    '13': '¡Tu equipo {team_name|bold} ha sido aprobado!',
    '14': 'Tu equipo {team_name|bold} ha sido rechazado.',
    '15': '{player_name|bold} se ha unido a {roster_name|bold}!',
    '16': 'Un moderador ha rechazado la incorporación de {player_name|bold} al equipo {roster_name|bold}.',
    '17': '{player_name|bold} ha dejado {roster_name|bold}.',
    '18': '¡El cambio de nombre o tag de tu equipo {team_name|bold} ha sido aprobado!',
    '19': 'El cambio de nombre o tag de tu equipo {team_name|bold} ha sido rechazado.',
    '20': '¡El cambio de nombre o tag de tu plantilla {roster_name|bold} ha sido aprobado!',
    '21': 'El cambio de nombre o tag de tu plantilla {roster_name|bold} ha sido rechazado.',
    '22': 'Un moderador ha añadido una clave de amigo a tu perfil. Juego: {game|uppercase|bold}.',
    '23': 'Un moderador ha editado tu clave de amigo de {game|uppercase|bold}',
    '24': 'Un moderador ha establecido tu clave de amigo principal.',
    '25': '¡Tu cambio de nombre ha sido aprobado!',
    '26': 'Tu cambio de nombre ha sido rechazado.',
    '27': '¡Se te ha otorgado el rol {role|bold}!',
    '28': 'Se te ha retirado el rol {role|bold}',
    '29': 'Se te ha otorgado el rol {role|bold} para el equipo {team_name|bold}.',
    '30': 'Se te ha retirado el rol {role|bold} del equipo {team_name|bold}',
    '31': 'Se te ha otorgado el rol {role|bold} para la serie {series_name|bold}',
    '32': 'Se te ha retirado el rol {role|bold} de la serie {series_name|bold',
    '33': 'Se te ha otorgado el rol {role|bold} para el torneo {tournament_name|bold}',
    '34': 'Se te ha retirado el rol {role|bold} para el torneo {tournament_name|bold}',
    '35': '¡Tu roster {roster_name|bold} ha sido aprobado!',
    '36': 'Tu roster {roster_name|bold} ha sido denegado.',
    '37': '’¡Has sido nombrado capitán del escuadrón {squad_name|bold}!',
    '38': '¡Has sido nombrado representante del equipo {squad_name|bold}!',
    '39': 'Ya no eres representante del equipo {squad_name|bold}.',
    '40': 'Un moderador ha actualizado tu equipo {team_name|bold}.',
    '41': 'Un moderador ha actualizado tu roster {roster_name|bold}.',
    '42': 'Un moderador ha registrado a tu equipo en {tournament_name|bold}!',
    '43': 'Un moderador ha dado de baja a tu equipo de {tournament_name|bold}.',
    '44': 'Un moderador ha creado un equipo contigo como capitán para {tournament_name|bold}!',
    '45': 'Un moderador ha actualizado tu registro para {tournament_name|bold}.',
    '46': '¡Un moderador ha aprobado tu traspaso al equipo {roster_name|bold}!',
    '47': 'Tu traspaso al equipo {roster_name|bold} ha sido denegado.',
    '48': 'Tu baneo ha sido actualizado. Razón: {reason|bold}. Fecha de desbaneo: {date|parsedate|bold}',
    '49': 'Un moderador ha expulsado a {player_name|bold} de tu equipo {team_name|bold}.',
    '50': '{player_name|bold} ha rechazado su invitación para unirse a {squad_name|bold}.',
    '51': 'Your claim of shadow player {player_name|bold} has been accepted!',
    '52': 'Your claim of shadow player {player_name|bold} has been denied.',
  },
  PLAYERS: {
    PLAYERS: 'Jugadores',
    REGISTRATION_HISTORY: 'Historial de registro',
    LIST: {
      PLAYER_LISTING: 'Listado de jugadores',
      SEARCH_BY: 'Buscar por nombre o por clave de amigo...',
    },
    PLAYER_SIGNUP: {
      PLAYER_SIGNUP: 'Registrarse como jugador',
      ALREADY_REGISTERED: 'Ya estás registrado.',
      SWITCH_FC: 'Clave de amigo de Switch',
      MKT_FC: 'Clave de amigo de MKT',
      MKW_FC: 'Clave de amigo de MKW',
      '3DS_FC': 'Clave de amigo de 3DS',
      NNID: 'ID de Nintendo Network',
      REGISTER: 'Registrarse',
      REGISTER_SUCCESS: '¡Registrado con éxito!',
      REGISTER_FAILED: 'Error al completar el registro',
    },
    PROFILE: {
      PLAYER_PROFILE: 'Perfil de jugador',
      INVITES: 'Invitaciones',
      EDIT_PROFILE: 'Editar perfil',
      AVATAR_URL: 'URL del avatar',
      ABOUT_ME: 'Sobre mí',
      THEME: 'Tema',
      TEAMS: 'Equipos:',
      TIMEZONE: 'Zona horaria',
      PLAYER_NOTES: 'Notas acerca del jugador',
      SHOW_PLAYER_NOTES: 'Mostrar notas acerca del jugador',
      HIDE_PLAYER_NOTES: 'Esconder notas acerca del jugador',
      EDIT_PLAYER_NOTES: 'Editar notas acerca del jugador',
      CLEAR: 'Borrar',
      BACK_TO_PROFILE: 'Volver al perfil',
      PROFILE_EDIT_SUCCESS: 'Perfil editado con éxito',
      PROFILE_EDIT_FAILED: 'Error al editar el perfil',
      PLAYER_DETAILS: 'Detalles del jugador',
      DISPLAY_NAME: 'Nombre a mostrar',
      SHOW_ON_PLAYER_LIST: '¿Mostrar en la lista de jugadores?',
      REQUEST_NAME_CHANGE: 'Solicitar cambio de nombre',
      PENDING_NAME_CHANGE: 'Cambio de nombre pendiente',
      REQUEST_NAME_CHANGE_FAILED: 'Error al solicitar cambio de nombre',
      EDIT_PLAYER_FAILED: 'Error al editar el jugador',
      PLAYER_NOT_FOUND: 'Jugador no encontrado',
  	  REGISTRATION_DATE: 'Registrado',
  	  NAME_CHANGE_HISTORY: 'Historial de cambios de nombre',
      SHOW_DISCORD_INFO: '¿Hacer que tu información de Discord sea visible públicamente?',
    },
    SHADOW_PLAYERS: {
      UNCLAIMED_PLAYER_DESCRIPTION:
        'Este perfil de jugador está sin reclamar, lo que significa que ha participado en torneos anteriores pero no tiene una cuenta de usuario en Mario Kart Central. Para reclamar este perfil de jugador, haz clic en el botón a continuación.',
      CLAIM_PLAYER: 'Reclamar perfil de jugador',
      CLAIM_PLAYER_SUCCESS: '¡La reclamación del perfil de jugador ha sido enviada al Staff satisfactoriamente!',
      CLAIM_PLAYER_FAILED: 'Error al reclamar el perfil de jugador',
      CREATE_SHADOW_PLAYER: 'Crear jugador oculto',
      CREATE_SHADOW_PLAYER_SUCCESS: 'Jugador oculto añadido con éxito',
      CREATE_SHADOW_PLAYER_FAILURE: 'Error al añadir un jugador oculto',
    },
  },
  PLAYER_BAN: {
    PLAYER_ID: 'ID del jugador',
    BANNED_BY: 'Baneado por',
    UNBANNED_BY: 'Desbaneado por',
    IS_INDEFINITE: 'Es indefinido',
    BAN_DATE: 'Fecha de baneo',
    DURATION: 'Duración',
    EXPIRATION_DATE: 'Fecha de finalización',
    EXPIRES: 'Finalización',
    REASON: 'Motivo',
    COMMENT: 'Comentario',
    COMMENT_INCLUDES: 'El comentario incluye',
    COMMENT_ONLY_MODS: 'Comentario (Solo visible para moderadores)',
    INDEFINITE: 'Indefinido',
    NUMBER_OF_DAYS: 'Número de días',
    SELECT_REASON: 'Elegir motivo',
    BAN_PLAYER: 'Banear jugador',
    EDIT_BAN: 'Editar baneo',
    UNBAN: 'Desbanear',
    BANNED: 'Baneado',
    UNBANNED: 'Desbaneado',
    VIEW_EDIT_BAN: 'Ver / Editar baneo',
    BAN_DETAILS: 'Detalles del baneo',
    EDIT_BAN_DETAILS: 'Editar los detalles del baneo',
    ENTER_REASON: 'Introducir motivo',
    PLAYER: '{{Jugador|Jugadores}}', // TODO: update "Player" and "Players"
    USER: 'User {userId}',
    THE_PLAYER_IS_ALREADY_BANNED: 'El jugador ya está baneado',
    FROM_INITIAL_BAN_DATE: 'Desde la fecha inicial del baneo',
    LIST_OF_BANNED_PLAYERS: 'Lista de jugadores baneados',
    LIST_OF_HISTORICAL_BANS: 'Lista de baneos histórica',
    COUNT_DAYS: '{count} {{día|días}}', // TODO: update words EXCEPT "count"
    IN_COUNT_DAYS: '(En {count} {{día|días}})', // TODO: update words EXCEPT "count". Example usage: "In 5 days"
    YES: 'Sí',
    NO: 'No',
    STAFF: 'STAFF',
    SEARCH: 'Buscar',
    NAME: 'Nombre',
    BANNED_TO: 'Baneado hasta',
    BANNED_FROM: 'Baneado desde',
    UNBANNED_TO: 'Desbaneado hasta',
    UNBANNED_FROM: 'Desbaneado desde',
    EXPIRES_TO: 'Finalizado hasta',
    EXPIRES_FROM: 'Finalizado desde',
    SEARCH_BY_NAME: 'Buscar por nombre',
    THIS_PLAYER_IS_BANNED: 'Este jugador está <strong>baneado</strong> y no puede participar en torneos de MKCentral.',
    UNBAN_DATE: 'Fecha de desbaneo',
  },
  POSTS: {
    CREATE_POST: 'Create Post',
    EDIT_POST: 'Edit Post',
    POST_TITLE: 'Post Title',
    VISIBILITY: 'Visibility',
    PUBLIC: 'Public',
    HIDDEN: 'Hidden',
    CONTENT: 'Content',
    CREATE_EDIT_POST_FAILED: 'Failed to create/edit post',
    POST_COUNT: '{count} posts',
    ANNOUNCEMENTS: 'Announcements',
    SERIES_ANNOUNCEMENTS: 'Series Announcements',
    TOURNAMENT_ANNOUNCEMENTS: 'Tournament Announcements',
    BACK_TO_HOMEPAGE: 'Back to Homepage',
    BACK_TO_ANNOUNCEMENTS: 'Back to Announcements',
    BACK_TO_POST: 'Back to Post',
  },
  ROLES: {
    USER_ROLES: 'Roles de usuario',
    ADD_ROLE_FAILED: 'Error al añadir el rol',
    REMOVE_ROLE_FAILED: 'Error al eliminar el rol',
    REMOVE_ROLE_CONFIRM: '¿Estás seguro de que deseas eliminar el rol {role_name} de {player_name}?',
    ADD_PLAYER: 'Añadir jugador',
    UNTIL: 'Hasta',
    ADD_ROLE: 'Añadir',
    NO_EDIT_PERMISSION: 'No tienes permisos para editar este rol.',
    ROLE_EXPIRES_ON: 'Finaliza el {date}',
    MANAGE_ROLES: 'Gestionar roles',
  },
  TEAMS: {
    GENERAL_INFO: 'Información general',
    EDIT: {
      BACK_TO_TEAM: 'Volver al equipo',
      TEAM_PAGE: 'Página del equipo',
      TEAM_NAME_TAG: 'Nombre del equipo/tag',
      TEAM_NAME: 'Nombre del equipo',
      TEAM_TAG: 'Tag del equipo',
      TEAM_COLOR: 'Color del equipo',
      REQUEST_NAME_TAG_CHANGE: 'Solicitar cambio de nombre/tag',
      TEAM_LOGO: 'Logo del equipo',
      TEAM_DESCRIPTION: 'Descripción del equipo',
      RECRUITMENT_STATUS: 'Estado de reclutamiento',
      MISC_INFO: 'Información miscelánea',
      CUSTOMIZATION: 'Personalización',
      NEW_ROSTER: 'Nueva plantilla',
      INVITATIONS: 'Invitaciones',
      INVITE_PLAYER: 'Invitar jugador',
      RETRACT_INVITE: 'Retirar invitación',
      SEARCH_FOR_PLAYERS: 'Buscar jugadores...',
      EDIT_ROSTER: 'Editar roster',
      ROSTER_NAME: 'Nombre del roster',
      ROSTER_TAG: 'Tag del roster',
      REQUEST_CHANGE_IN: 'Puedes solicitar un cambio de nombre/tag en {days} días.',
      NAME_TAG_CHANGE_PENDING: 'Cambio de nombre/tag pendiente de aprobación por el personal de MKCentral:',
      NAME_TAG_CHANGE_SUCCESS:
        "Tu solicitud para cambiar el nombre/tag de tu equipo ha sido enviada al personal de MKCentral para su aprobación.",
      NAME_TAG_CHANGE_FAILURE: 'Error al solicitar cambio de nombre/tag del equipo',
      EDIT_TEAM_SUCCESS: 'Equipo editado correctamente',
      EDIT_TEAM_FAILURE: 'Error al editar el equipo',
      TEAM_ROLES: 'Roles del equipo',
      ROSTER_INACTIVE: 'Inactivo',
      KICK_PLAYER: 'Expulsar jugador',
      REMOVE_LEADER: 'Eliminar líder',
      MAKE_LEADER: 'Asignar como líder',
      REMOVE_MANAGER: 'Eliminar manager',
      MAKE_MANAGER: 'Asignar como manager',
      ROSTER_PENDING_APPROVAL: 'La plantilla está pendiente de aprobación por parte del personal de MKCentral.',
      KICK_CONFIRM: '¿Expulsar a {player_name} de este roster?',
      KICK: 'Expulsar',
      PLAYER_INVITE_FAILED: 'Error al invitar al jugador',
      DELETE_INVITE_FAILED: 'Error al retirar la invitación',
      PLAYER_KICK_FAILED: 'Error al expulsar al jugador',
      ROSTER_EDIT_SUCCESS: 'Roster editado correctamente',
      ROSTER_EDIT_FAILED: 'Error al editar el roster',
      TEAM_ROLE_ADD_CONFIRM: '¿Estás seguro de que quieres asignar el rol de {team_role} a {player_name}?',
      TEAM_ROLE_ADD_FAILED: 'Error al asignar el rol del equipo',
      TEAM_ROLE_REMOVE_CONFIRM: '¿Estás seguro de que quieres quitar el rol de {team_role} a {player_name}?',
      TEAM_ROLE_REMOVE_FAILED: 'Error al quitar el rol del equipo',
      ROSTER_NAME_TAG_CHANGE_SUCCESS:
        "Tu solicitud para cambiar el nombre/tag del roster ha sido enviada al personal de MKCentral para su aprobación.",
      ROSTER_NAME_TAG_CHANGE_FAILURE: 'Error al solicitar el cambio de nombre/tag del roster',
    },
    LIST: {
      TAG: 'Tag',
      STATUS: 'Estado',
      ROSTERS: 'Rosters',
      REGISTERED: 'Registrado',
      CREATE_TEAM: 'Crear un equipo',
      TEAM_LISTING: 'Listado de equipos',
      ACTIVE_TEAMS: 'Equipos activos',
      HISTORICAL_TEAMS: 'Equipos históricos',
      SEARCH_BY: 'Buscar por nombre de equipo o de roster...',
      TEAM_COUNT: '{count} equipos',
    },
    PROFILE: {
      TEAM_PROFILE: 'Perfil del equipo',
      MANAGE_ROSTERS: 'Gestionar rosters',
      EDIT_TEAM: 'Editar equipo',
      REGISTERED: 'Registrado',
      MAIN_LANGUAGE: 'Idioma principal',
      MANAGERS: 'Managers',
      ROSTERS: 'Rosters',
      PLAYER: 'jugador',
      PLAYERS: 'jugadores',
      JOIN_DATE: 'Fecha de ingreso',
      RECRUITMENT_STATUS: {
        STATUS: 'Estado de reclutamiento',
        RECRUITING: 'Reclutando',
        NOT_RECRUITING: 'No reclutando',
      },
      APPROVAL_STATUS: {
        STATUS: 'Estado de aprobación',
        APPROVED: 'Aprobado',
        PENDING: 'Pendiente',
        DENIED: 'Denegado',
      },
      ACTIVE_HISTORICAL: 'Activo/Histórico',
      ACTIVE: 'Activo',
      HISTORICAL: 'Histórico',
      PENDING_APPROVAL: 'Este equipo está pendiente de aprobación por parte del personal de MKC.',
      NO_ACTIVE_ROSTERS: 'No hay rosters activos.',
      TEAM_NOT_FOUND: 'Equipo no encontrado.',
      TRANSFER_HISTORY: 'Historial de traspasos del equipo',
      ALL_ROSTERS: 'Todos los rosters',
      LEAVE_ROSTER: 'Dejar roster',
      LEAVE_ROSTER_CONFIRM: '¿Estás seguro de que deseas salir del roster de {roster_name}?',
      LEAVE_ROSTER_SUCCESS: 'Has salido del roster correctamente',
      LEAVE_ROSTER_FAILED: 'Error al dejar el roster',
      MANAGER: 'Manager',
      LEADER: 'Líder',
      SEARCH_FOR_TEAMS: 'Buscar equipos...',
      SEARCH_FOR_ROSTERS: 'Buscar rosters...',
    },
    TRANSFERS: {
      NO_TEAM: 'Sin equipo',
      NO_TRANSFERS: 'Sin traspasos',
    },
  },
  TIME_TRIALS: {
    DESCRIPTION:
      "Esta página está actualmente en desarrollo, pero eventualmente será la principal para todo lo relacionado sobre contrarrelojes. Por ahora, los jugadores pueden encontrar las tablas de clasificación en diferentes sitios. Esta es la página principal para las contrarrelojes de Mario Kart. Aquí encontrarás los rankings más actualizados para Mario Kart 8 Deluxe, Mario Kart 8, Mario Kart 7 y Mario Kart Wii, con todas las categorías que puedas imaginar. ¡Envía tus tiempos para ver en qué posición quedas!",
  },
  TOURNAMENTS: {
    CREATE_TOURNAMENT: 'Crear torneo',
    SEARCH_FOR_TOURNAMENTS: 'Buscar torneos...',
    SHOW_HIDDEN_PRIVATE_TOURNAMENTS: 'Mostrar torneos ocultos/privados',
    PUBLIC_TOURNAMENTS_ONLY: 'Solo torneos públicos',
    HIDDEN_PRIVATE_TOURNAMENTS_ONLY: 'Solo torneos ocultos/privados',
    TOURNAMENT_COUNT: '{count} torneos',
    UNPUBLISHED: 'No publicado',
    HIDDEN_FROM_TOURNAMENT_PAGE: 'Oculto de la página del torneo',
    BACK_TO_TOURNAMENT: 'Volver al torneo',
    REGISTER_NOW: '¡Regístrate ahora!',
    VIEW_TOURNAMENT: 'Ver torneo',
    DESCRIPTION: 'Descripción del torneo',
    RULES: 'Reglas del torneo',
    EDIT_TOURNAMENT: 'Editar torneo',
    EDIT_PLACEMENTS: 'Editar posiciones',
    TOURNAMENT_ROLES: 'Roles del torneo',
    DETAILS: 'Detalles del torneo',
    NOT_FOUND: 'Torneo no encontrado',
    TOURNAMENT_PLACEMENTS: 'Posiciones del torneo',
    TOURNAMENT_SERIES: 'Series de torneos',
    SEARCH_SERIES: 'Buscar series de torneos...',
    HISTORY: {
      TOURNAMENT_HISTORY: 'Historial de torneos',
      SOLO_TOURNAMENTS: 'Torneos individuales',
      TEAM_TOURNAMENTS: 'Torneos por equipos',
    },
    INFO: {
      INFO: 'Información del torneo',
      WHEN: 'Cuándo:',
      REGISTRATION_DEADLINE: 'Fecha límite de registro:',
      LOCATION: 'Ubicación:',
      REGISTRATION_FORMAT: 'Formato de registro:',
      MINIMUM_SQUAD_SIZE: 'Tamaño mínimo del equipo:',
      MAXIMUM_SQUAD_SIZE: 'Tamaño máximo del equipo:',
      PART_OF_SERIES: 'Parte de la serie:',
    },
    REGISTRATIONS: {
      REGISTRATIONS: 'Inscripciones al torneo',
      ALL_REGISTRATIONS: 'Todos los {is_squad|{true: escuadrones, false: jugadores}}',
      ELIGIBLE_ONLY: 'Solo elegibles',
      HOSTS_ONLY: 'Solo anfitriones',
      PENDING: 'Pendientes',
      SQUAD_COUNT: '{count} {{Escuadrón|Escuadrones}}',
      PLAYER_COUNT: '{count} {{Jugador|Jugadores}}',
      NO_REGISTRATIONS: 'No hay {is_squad|{true: escuadrones, false: jugadores}}. ¡Sé el primero en registrarte!',
      PLAYERS: 'Jugadores',
      HIDE_ALL_PLAYERS: '(ocultar todos)',
      SHOW_ALL_PLAYERS: '(mostrar todos)',
      ELIGIBLE: '¿Elegible?',
      REGISTRATION_DATE: 'Fecha de inscripción',
      ADD_PLAYER: 'Agregar jugador',
      ADD_PLAYER_TO_SQUAD: 'Agregar jugador al escuadrón',
      REMOVE: 'Eliminar',
      UNREGISTER_SQUAD_CONFIRM: '¿Estás seguro de que deseas eliminar este escuadrón del torneo?',
      UNREGISTER_SQUAD_FAILED: 'No se pudo eliminar el escuadrón',
      IN_GAME_NAME: 'Nombre en el juego',
      CAN_HOST: 'Puede ser anfitrión',
      CHECKED_IN: 'Registrado',
      CAPTAIN: 'Capitán',
      TEAM_REPRESENTATIVE: 'Representante',
      UNREGISTER: 'Cancelar inscripción',
      RETRACT_INVITE: 'Retirar invitación',
      KICK_PLAYER: 'Expulsar jugador',
      MAKE_CAPTAIN: 'Hacer capitán',
      MAKE_REPRESENTATIVE: 'Hacer representante',
      REMOVE_REPRESENTATIVE: 'Quitar representante',
      UNREGISTER_PLAYER_CONFIRM: '¿Estás seguro de que deseas cancelar la inscripción de {player_name} en este torneo?',
      UNREGISTER_PLAYER_FAILED: 'No se pudo cancelar la inscripción del jugador',
      KICK_PLAYER_CONFIRM: '¿Estás seguro de que deseas expulsar a {player_name} de este escuadrón?',
      KICK_PLAYER_FAILED: 'No se pudo expulsar al jugador',
      MAKE_CAPTAIN_CONFIRM: '¿Estás seguro de que deseas transferir los permisos de capitán a {player_name}?',
      MAKE_CAPTAIN_FAILED: 'Falló la transferencia de permisos de capitán',
      MAKE_REPRESENTATIVE_FAILED: 'No se pudo agregar al representante',
      REMOVE_REPRESENTATIVE_FAILED: 'No se pudo quitar al jugador como representante',
      CAPTAIN_UNREGISTER_ERROR:
        'Cancela la inscripción de este escuadrón o asigna a otro jugador como capitán antes de cancelar la inscripción',
      UNREGISTER_CONFIRM: '¿Estás seguro de que deseas cancelar la inscripción en este torneo?',
      UNREGISTER_FAILED: 'No se pudo cancelar la inscripción',
      EDIT_REGISTRATION: 'Editar inscripción',
      SELECT_FC: 'Seleccionar FC',
      SELECT_A_FRIEND_CODE: 'Selecciona un código de amigo...',
      IN_GAME_MII_NAME: 'Nombre en el juego/Mii',
      SQUAD_CAPTAIN_SELECT: '¿Capitán de escuadrón?',
      TEAM_REPRESENTATIVE_SELECT: '¿Representante del equipo?',
      BAGGER_SELECT: '¿Bagger?',
      CHECKED_IN_SELECT: '¿Registrado?',
      APPROVED_SELECT: '¿Aprobado?',
      SQUAD_COLOR_SELECT: 'Color del escuadrón',
      SQUAD_NAME: 'Nombre del escuadrón',
      SQUAD_TAG: 'Etiqueta del escuadrón',
      EDIT_PLAYER_REGISTRATION: 'Editar inscripción del jugador',
      EDIT_REGISTRATION_FAILED: 'No se pudo editar la inscripción',
      ADD_PLAYER_FAILED: 'No se pudo agregar al jugador',
      EDIT_SQUAD: 'Editar escuadrón',
      EDIT_SQUAD_REGISTRATION: 'Editar inscripción del escuadrón',
      EDIT_SQUAD_FAILED: 'No se pudo editar el escuadrón',
      NO_PERMISSION_TO_REGISTER: 'No tienes permiso para inscribirte en este torneo.',
      REGISTRATIONS_CLOSED: 'Las inscripciones para este torneo están cerradas.',
      REGISTER_PROMPT: '¿Quieres inscribirte en este torneo? ¡Solo llena tus datos de inscripción abajo!',
      ADD_FC_TO_REGISTER: 'Agrega un FC para {game|uppercase} para inscribirte en este torneo.',
      COMPLETE_REGISTRATION_TO_REGISTER: 'Completa tu inscripción como jugador para poder registrarte en este torneo.',
      MY_INVITES: 'Mis invitaciones',
      CHECK_IN_REMINDER_WINDOW_OPEN: '¡Asegúrate de registrarte antes de que empiece el torneo!',
      CHECK_IN_REMINDER_WINDOW_CLOSED: '¡Asegúrate de registrarte durante la ventana de check-in!',
      CHECK_IN_BUTTON: '¡Registrarse ahora!',
      CHECK_OUT: 'Salir',
      REGISTRATION_PENDING_APPROVAL: 'Pendiente de aprobación',
      REGISTRATION_PENDING_MESSAGE: 'Tu inscripción debe ser aprobada antes de poder jugar.',
      MY_REGISTRATION: 'Mi inscripción',
      ACCEPT_SQUAD_INVITE: 'Aceptar invitación al escuadrón',
      SQUAD_ID: 'ID del escuadrón',
      REGISTER_TOURNAMENT_SUCCESS: '¡Inscripción al torneo completada con éxito!',
      REGISTER_TOURNAMENT_FAILED: 'No se pudo completar la inscripción al torneo',
      DECLINE_INVITE_CONFIRM: '¿Estás seguro de que deseas rechazar esta invitación?',
      DECLINE_INVITE_FAILED: 'No se pudo rechazar la invitación al escuadrón',
      MY_SQUAD: 'Mi escuadrón',
      INVITED_PLAYER_COUNT: '{count} {{jugador|jugadores}} invitados',
      INVITE_PLAYERS: 'Invitar jugadores',
      INVITE_PLAYER: 'Invitar jugador',
      UNREGISTER_SQUAD: 'Cancelar inscripción del escuadrón',
      INVITE_PLAYER_FAILED: 'No se pudo invitar al jugador',
      UNREGISTER_MY_SQUAD_CONFIRM: '¿Estás seguro de que deseas retirar tu escuadrón de este torneo?',
      REGISTER: 'Inscribirse',
      CHECK_IN_OUT_FAILED: 'No se pudo registrar/salir',
      REGISTER_TEAM: 'Registrar equipo',
      MANUALLY_REGISTER_TEAM: 'Registrar equipo manualmente',
      SELECT_A_TEAM: 'Selecciona un equipo',
      SELECTED_ROSTERS: 'Rosters seleccionados:',
      PRIMARY: 'Primario',
      SELECTED_PLAYERS: 'Jugadores seleccionados:',
      TOGGLE_CAPTAIN: 'Alternar capitán',
      TOGGLE_REPRESENTATIVE: 'Alternar representante',
      TOGGLE_BAGGER: 'Alternar bagger',
      SELECT_ONE_CAPTAIN: 'Selecciona exactamente un capitán.',
      SELECT_REPRESENTATIVES: 'Selecciona exactamente {min_representatives} capitanes/representantes.',
      SELECT_MORE_PLAYERS: 'Necesitas {count} {{jugador|jugadores}} más para inscribirte en este torneo.',
      SELECT_LESS_PLAYERS: 'El tamaño máximo de escuadrón para este torneo es de {max_squad_size} jugadores, elimina al menos {count} jugadores.',
      ADD_PLAYER_SELECT: 'Agregar un jugador...',
      MANUALLY_REGISTER_PLAYER: 'Registrar jugador manualmente',
      MANUALLY_REGISTER_SQUAD: 'Registrar escuadrón manualmente',
      MANUAL_REGISTRATION_SUCCESS: '¡Jugador registrado con éxito en el torneo!',
      MANUAL_REGISTRATION_FAILED: 'No se pudo registrar al jugador en el torneo',
      MANAGE_ROSTERS: 'Gestionar rosters',
      ADD_ROSTER: 'Agregar roster',
      SELECT_A_ROSTER: 'Seleccionar un roster...',
      ADD_ROSTER_CONFIRM: '¿Estás seguro de que deseas agregar el roster {roster_name} a este escuadrón?',
      REMOVE_ROSTER_CONFIRM: '¿Estás seguro de que deseas quitar el roster {roster_name} de este escuadrón?',
      ADD_ROSTER_FAILED: 'No se pudo agregar el roster',
      REMOVE_ROSTER_FAILED: 'No se pudo quitar el roster',
      SIGN_IN_REGISTER_TO_REGISTER:
        'Inicia sesión o regístrate para participar en torneos de MKCentral.',
      LINK_DISCORD_TO_REGISTER:
        'Por favor, sincroniza tu cuenta de Discord para participar en torneos de MKCentral.',
      CONFIRM_EMAIL_TO_REGISTER:
        'Por favor, confirma tu email y completa el registro de jugador para participar en torneos de MKCentral.',
    },
    MANAGE: {
      SELECT_TEMPLATE: 'Select Template',
      BACK_TO_SERIES: 'Back to Series',
      START_FROM_SCRATCH: 'Start from scratch',
      EDIT_TOURNAMENT: 'Edit Tournament',
      START_BEFORE_END_DATE: 'Starting date must be before ending date',
      CREATE_TOURNAMENT_SUCCESS: 'Successfully created tournament!',
      CREATE_TOURNAMENT_FAILED: 'Failed to create tournament',
      EDIT_TOURNAMENT_SUCCESS: 'Successfully edited tournament!',
      EDIT_TOURNAMENT_FAILED: 'Failed to edit tournament',
      TOURNAMENT_NAME_REQUIRED: 'Tournament Name (required)',
      START_DATE: 'Start Date',
      END_DATE: 'End Date',
      USE_SERIES_LOGO: 'Use series logo?',
      LOGO: 'Logo',
      ORGANIZED_BY: 'Organized by',
      ORGANIZED_BY_MKCENTRAL: 'MKCentral',
      ORGANIZED_BY_AFFILIATE: 'Affiliate',
      ORGANIZED_BY_LAN: 'LAN',
      LOCATION: 'Location',
      REGISTRATION_FORMAT: 'Registration Format (this cannot be changed)',
      REGISTRATION_FORMAT_SOLO: 'Solo',
      REGISTRATION_FORMAT_SQUAD: 'Squad/Team',
      MINIMUM_PLAYERS: 'Minimum Players per Squad',
      MAXIMUM_PLAYERS: 'Maximum Players per Squad',
      SQUAD_TAG_REQUIRED: 'Squad Tag required for registration (this cannot be changed)',
      SQUAD_NAME_REQUIRED: 'Squad Name required for registration (this cannot be changed)',
      BAGGER_CLAUSE_ENABLED: 'Enable Bagger Clause? (this cannot be changed)',
      TEAMS_ALLOWED: 'Teams allowed? (this cannot be changed)',
      TEAMS_ONLY: 'Teams only? (this cannot be changed)',
      TEAM_MEMBERS_ONLY: 'Team members only? (this cannot be changed)',
      MIN_REPRESENTATIVES: '# of representatives required',
      HOST_STATUS_REQUIRED: "Can/can't host required? (this cannot be changed)",
      MII_NAME_REQUIRED: 'In-Game/Mii Name required? (this cannot be changed)',
      REQUIRE_SINGLE_FC: 'Require participants to select one FC for the tournament? (this cannot be changed)',
      CHECKINS_ENABLED: 'Check-ins enabled',
      CHECKINS_OPEN: 'Check-ins open?',
      MIN_PLAYERS_CHECKIN: 'Minimum Check-ins per Squad',
      VERIFICATION_REQUIRED: 'Verification required',
      USE_SERIES_DESCRIPTION: 'Use series description?',
      USE_SERIES_RULESET: 'Use series ruleset?',
      REGISTRATIONS_OPEN: 'Registrations open?',
      OPEN: 'Open',
      CLOSED: 'Closed',
      REGISTRATION_DEADLINE: 'Registration Deadline (optional)',
      REGISTRATION_CAP: 'Registration Cap (optional)',
      IS_VIEWABLE: 'Have tournament publicly accessible with link?',
      IS_PUBLIC: 'Show on tournament listing?',
      SHOW_ON_PROFILES: 'Show results on player profiles?',
      SERIES_STATS_INCLUDE: 'Include tournament in series stats?',
      TOURNAMENT_DETAILS: 'Tournament Details',
      TOURNAMENT_FORMAT: 'Tournament Format',
      TOURNAMENT_DESCRIPTION: 'Tournament Description',
      TOURNAMENT_RULESET: 'Tournament Ruleset',
      TOURNAMENT_REGISTRATION: 'Tournament Registration',
      TOURNAMENT_STATUS: 'Tournament Status',
    },
    PLACEMENTS: {
      EDIT_PLACEMENTS: 'Edit Placements',
      UNPLACED: 'Unplaced {is_squad|{true: Squads, false: Players}}', //TODO: update "Squads" and "Players"
      SWITCH_TO_RAW_INPUT: 'Switch to raw input',
      TIE: 'Tie?',
      LOWER_BOUND: 'Lower bound?',
      TOGGLE_DQ: 'Toggle DQ?',
      PLACEMENT_TITLE: 'Placement Title',
      SAVE_PLACEMENTS_FAILED: 'Failed to save placements',
      PLACEMENT_LINE_INCORRECT: 'Placement {line} is in incorrect format',
      PARSE_TEXT_ERROR: 'An error occurred parsing text',
      SWITCH_TO_INTERACTIVE_INPUT: 'Switch to interactive input',
      RAW_INPUT_INSTRUCTIONS:
        'On each line, enter the ID of the tournament registration, followed by their rank, separated by a space. For disqualified participants, enter DQ in place of the rank. You may enter an optional title after the rank.',
      RAW_INPUT_PLAYER_ID: 'Raw input (player IDs)',
      RAW_INPUT_PLAYER_ID_INSTRUCTIONS:
        'On each line, enter the player IDs for each player in each squad, followed by their rank, separated by a space. For disqualified participants, enter DQ in place of the rank. This input does not support placement titles, you can use the interactive input to add them in after saving here.',
      RAW_INPUT_PLAYER_ID_WARNING:
        'Warning: Clicking "Save" on this page will delete all currently registered squads and create new ones based on the input in this box. Do not use this unless you know exactly what you are doing.',
      RAW_INPUT_PLAYER_ID_CONFIRM:
        'Are you sure you would like to save placements? This will delete all currently registered squads.',
    },
    SERIES: {
      CREATE: 'Create Series',
      EDIT: 'Edit Series',
      MORE_DETAILS: 'More Details',
      CREATE_TOURNAMENT_SERIES: 'Create Tournament Series',
      EDIT_TOURNAMENT_SERIES: 'Edit Tournament Series',
      BACK_TO_SERIES: 'Back to Series',
      SERIES_NAME: 'Series Name',
      SERIES_URL: 'Series URL',
      DISPLAY_ORDER: 'Display Order',
      SERIES_LOGO: 'Series Logo',
      SHORT_DESCRIPTION: 'Short Description',
      SERIES_DESCRIPTION: 'Series Description',
      SERIES_RULESET: 'Series Ruleset',
      EVENT_DEFAULTS: 'Event Defaults',
      VISIBILITY: 'Visibility',
      SHOW_ON_SERIES_LISTING: 'Show on Tournament Series listing?',
      ACTIVE_HISTORICAL: 'Active/Historical',
      ACTIVE: 'Active',
      HISTORICAL: 'Historical',
      CREATE_SERIES_SUCCESS: 'Successfully created series!',
      CREATE_SERIES_FAILED: 'Failed to create series',
      EDIT_SERIES_SUCCESS: 'Successfully edited series!',
      EDIT_SERIES_FAILED: 'Failed to edit series',
      NOT_FOUND: 'Series not found',
      SERIES_INFO: 'Series Info',
      BACK_TO_SERIES_LISTING: 'Back to Series Listing',
      MANAGE_TEMPLATES: 'Manage Templates',
      SERIES_ROLES: 'Series Roles',
    },
    TEMPLATES: {
      TOURNAMENT_TEMPLATES: 'Tournament Templates',
      TEMPLATE_DETAILS: 'Template Details',
      TEMPLATE_NAME: 'Template Name',
      CREATE_TEMPLATE: 'Create Template',
      EDIT_TEMPLATE: 'Edit Template',
      CREATE_TEMPLATE_SUCCESS: 'Successfully created tournament template!',
      CREATE_TEMPLATE_FAILED: 'Failed to create tournament template',
      EDIT_TEMPLATE_SUCCESS: 'Successfully edited tournament template!',
      EDIT_TEMPLATE_FAILED: 'Failed to edit tournament template',
      DUPLICATE: 'Duplicate',
    },
    TYPES: {
      SOLO: 'Solo',
      SQUAD: 'Squad',
      TEAM: 'Team',
    },
  },
  COUNTRIES: {
    ALL: 'All Countries', //TODO
    AF: 'Afganistán',
    AX: 'Åland',
    AL: 'Albania',
    DZ: 'Argelia',
    AS: 'Samoa Americana',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguila',
    AQ: 'Antártida',
    AG: 'Antigua y Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaiyán',
    BS: 'Bahamas',
    BH: 'Baréin',
    BD: 'Bangladés',
    BB: 'Barbados',
    BY: 'Bielorrusia',
    BE: 'Bélgica',
    BZ: 'Belice',
    BJ: 'Benín',
    BM: 'Bermudas',
    BT: 'Bután',
    BO: 'Bolivia',
    BQ: 'Bonaire, San Eustaquio y Saba',
    BA: 'Bosnia y Herzegovina',
    BW: 'Botsuana',
    BV: 'Isla Bouvet',
    BR: 'Brasil',
    IO: 'Territorio Británico del Océano Índico',
    BN: 'Brunéi',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Camboya',
    CM: 'Camerún',
    CA: 'Canadá',
    CV: 'Cabo Verde',
    KY: 'Islas Caimán',
    CF: 'República Centroafricana',
    TD: 'Chad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Isla de Navidad',
    CC: 'Islas Cocos',
    CO: 'Colombia',
    KM: 'Comoras',
    CG: 'República del Congo',
    CD: 'República Democrática del Congo',
    CK: 'Islas Cook',
    CR: 'Costa Rica',
    CI: 'Costa de Marfil',
    HR: 'Croacia',
    CU: 'Cuba',
    CW: 'Curazao',
    CY: 'Chipre',
    CZ: 'República Checa',
    DK: 'Dinamarca',
    DJ: 'Yibuti',
    DM: 'Dominica',
    DO: 'República Dominicana',
    EC: 'Ecuador',
    EG: 'Egipto',
    SV: 'El Salvador',
    GQ: 'Guinea Ecuatorial',
    ER: 'Eritrea',
    EE: 'Estonia',
    ET: 'Etiopía',
    FK: 'Islas Malvinas',
    FO: 'Islas Feroe',
    FJ: 'Fiyi',
    FI: 'Finlandia',
    FR: 'Francia',
    GF: 'Guayana Francesa',
    PF: 'Polinesia Francesa',
    TF: 'Tierras Australes y Antárticas Francesas',
    GA: 'Gabón',
    GM: 'Gambia',
    GE: 'Georgia',
    DE: 'Alemania',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Grecia',
    GL: 'Groenlandia',
    GD: 'Granada',
    GP: 'Guadalupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bisáu',
    GY: 'Guyana',
    HT: 'Haití',
    HM: 'Islas Heard y McDonald',
    VA: 'Vaticano, Ciudad del',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hungría',
    IS: 'Islandia',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Irán',
    IQ: 'Irak',
    IE: 'Irlanda',
    IM: 'Isla de Man',
    IL: 'Israel',
    IT: 'Italia',
    JM: 'Jamaica',
    JP: 'Japón',
    JE: 'Jersey',
    JO: 'Jordania',
    KZ: 'Kazajistán',
    KE: 'Kenia',
    KI: 'Kiribati',
    KP: 'Corea del Norte',
    KR: 'Corea del Sur',
    KW: 'Kuwait',
    KG: 'Kirguistán',
    LA: 'Laos',
    LV: 'Letonia',
    LB: 'Líbano',
    LS: 'Lesoto',
    LR: 'Liberia',
    LY: 'Libia',
    LI: 'Liechtenstein',
    LT: 'Lituania',
    LU: 'Luxemburgo',
    MO: 'Macao',
    MK: 'Macedonia del Norte',
    MG: 'Madagascar',
    MW: 'Malaui',
    MY: 'Malasia',
    MV: 'Maldivas',
    ML: 'Malí',
    MT: 'Malta',
    MH: 'Islas Marshall',
    MQ: 'Martinica',
    MR: 'Mauritania',
    MU: 'Mauricio',
    YT: 'Mayotte',
    MX: 'México',
    FM: 'Micronesia',
    MA: 'Marruecos',
    MD: 'Moldavia',
    MC: 'Mónaco',
    MN: 'Mongolia',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MZ: 'Mozambique',
    MM: 'Birmania',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Países Bajos',
    NC: 'Nueva Caledonia',
    NZ: 'Nueva Zelanda',
    NI: 'Nicaragua',
    NE: 'Níger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Isla Norfolk',
    MP: 'Islas Marianas del Norte',
    NO: 'Noruega',
    OM: 'Omán',
    PK: 'Pakistán',
    PW: 'Palaos',
    PS: 'Palestina',
    PA: 'Panamá',
    PG: 'Papúa Nueva Guinea',
    PY: 'Paraguay',
    PE: 'Perú',
    PH: 'Filipinas',
    PN: 'Islas Pitcairn',
    PL: 'Polonia',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Catar',
    RE: 'Reunión',
    RO: 'Rumania',
    RU: 'Rusia',
    RW: 'Ruanda',
    BL: 'San Bartolomé',
    SH: 'Santa Elena, Ascensión y Tristán de Acuña',
    KN: 'San Cristóbal y Nieves',
    LC: 'Santa Lucía',
    MF: 'San Martín',
    PM: 'San Pedro y Miquelón',
    VC: 'San Vicente y las Granadinas',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Santo Tomé y Príncipe',
    SA: 'Arabia Saudita',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychelles',
    SL: 'Sierra Leona',
    SG: 'Singapur',
    SX: 'San Martín',
    SK: 'Eslovaquia',
    SI: 'Eslovenia',
    SB: 'Islas Salomón',
    SO: 'Somalia',
    ZA: 'Sudáfrica',
    GS: 'Islas Georgias del Sur y Sandwich del Sur',
    SS: 'Sudán del Sur',
    ES: 'España',
    LK: 'Sri Lanka',
    SD: 'Sudán',
    SR: 'Surinam',
    SJ: 'Svalbard y Jan Mayen',
    SZ: 'Suazilandia',
    SE: 'Suecia',
    CH: 'Suiza',
    SY: 'Siria',
    TW: 'Taiwán (República de China)',
    TJ: 'Tayikistán',
    TZ: 'Tanzania',
    TH: 'Tailandia',
    TL: 'Timor Oriental',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad y Tobago',
    TN: 'Túnez',
    TR: 'Turquía',
    TM: 'Turkmenistán',
    TC: 'Islas Turcas y Caicos',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ucrania',
    AE: 'Emiratos Árabes Unidos',
    GB: 'Reino Unido',
    US: 'Estados Unidos',
    UM: 'Islas Ultramarinas Menores de los Estados Unidos',
    UY: 'Uruguay',
    UZ: 'Uzbekistán',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Islas Vírgenes Británicas',
    VI: 'Islas Vírgenes de los Estados Unidos',
    WF: 'Wallis y Futuna',
    EH: 'República Árabe Saharaui Democrática',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabue',
  },
};

export default es;

